<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>


  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript">

    var Module = {
      onRuntimeInitialized: function () {
        console.log("initialized");
      }
    };



  </script>

  <script src="hello-world-simple.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>


  <title>GSOC MediaPipe: Video Effects WebApp</title>
</head>

<body>
  <div class="toolbar">
    <span>
      <a href="https://summerofcode.withgoogle.com/projects/#4652144860332032">MediaPipe GSOC 2021: Video Effects Web
        App</a>
    </span>

    <ul>
      <li>
        <a href="#work_summary">Work Summary</a>
      </li>
      <li>
        <a href="#what_is_done">What is done</a>
      </li>
      <li>
        <a href="#todo">Todo</a>
      </li>
      <li>
        <a href="#get_the_code">Get The Code</a>
      </li>
      <li>
        <a href="#demo">Demo</a>
      </li>

      <li>
        <a href="">
          <img="favicon.ico"></img>
        </a>
      </li>

    </ul>

    <!-- <div class="spacer"></div> -->

  </div>
  <div class="content" role="main">
  </div>


  <div class="row">
    <div class="col-md-3">
      <div class="sidebar">
        <div class="row">
          <div class="col-md-6" style="text-align: right;">
            Instructors
            <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#1976d2" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </div>
          <div class="col-md-6" style="text-align: left;">
            <span>Tyler Mullen</span>
            <br>
            <span>Michael Hays</span>
          </div>
  
        </div>
        <div class="row">
          <div class="col-md-6" style="text-align: right;">
            Student
            <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#1976d2" />
              <path d="M0 0h24v24H0z" fill="none" />
            </svg>
          </div>
          <div class="col-md-6" style="text-align: left;">
            Pinku Deb Nath
            <br>
            <a href="https://github.com/prantoran">
            <img src="github.png" style="width: 1.5em; height: 1.5em;"></img>
            </a>
            <!-- <a href="https://www.linkedin.com/in/prantoran/">
            <img src="linkedin.png" style="width: 1.5em; height: 1.5em;"></img>
            </a> -->
          </div>
  
        </div>
  
      </div>
      
    </div>

    <div class="col-md-9">
      <div class="row">
        <div class="col-sm-2">
          <h5 class = "secheading" id="work_summary">Work Summary</h5>
          <!-- <div class="card-container"> -->

        </div>

        <div class="col-sm-10">
          <ul>
            <li>
              Setup C++ to Web Assembly compilation in the Mediapipe Bazel build pipeline.
            </li>
            <li>
              Create WASM binaries of frequently used Mediapipe examples.
            </li>
            <li>Create a demo website to demonstrate the examples compiled to Web Assembly.</li>
            <li>The internship addresses an <a href="https://github.com/google/mediapipe/issues/877">Github issue</a> created in the MediaPipe repository that was inquired by many users</li>
          </ul>

        </div>
      </div>
      <hr>
      <!-- </div> -->

      <!-- <div class="card highlight-card card-small"> -->
      <div class="row">
        <div class="col-sm-2">
          <h5 class = "secheading" id="what_is_done">What is done</h5>
        </div>
        <!-- <div class="card-container"> -->
        <div class="col-sm-10">

          <ul>
            <li>
              Setup C++ to Web Assembly compilation in the Mediapipe Bazel build pipeline.

              <ul>
                <li>Setup conditional imports and code stubs in the dependencies for porting calculators and modules
                  to WASM.
                  <ul>
                    <li>modules components
                      <ul>
                        <li>face_detection:face_detection_short_range_gpu</li>
                        <li>selfie_segmentation:selfie_segmentation_gpu</li>
                        <li>face_landmark:face_landmark_front_gpu</li>
                      </ul>
                    </li>

                    <li>graphs
                      <ul>
                        <li>face_mesh/subgraphs:face_renderer_gpu</li>
                        <li>selfie_segmentation:selfie_segmentation_gpu_deps</li>
                      </ul>
                    </li>


                    <li>gpu components
                      <ul>
                        <li>gpu_buffer</li>
                        <li>gpu_shared_data_internal</li>
                        <li>gl_calculator_helper</li>
                        <li>image_frame_to_gpu_buffer_calculator</li>
                        <li>gl_simple_calculator</li>
                        <li>gl_simple_shaders</li>
                      </ul>
                    </li>

                    <li>framework components
                      <ul>
                        <li>calculator_graph</li>
                        <li>calculator_framework</li>
                        <li>port
                          <ul>
                            <li>logging</li>
                            <li>parse_text_proto</li>
                            <li>status</li>
                          </ul>
                        </li>
                        <li>formats
                          <ul>
                            <li>image_frame</li>
                            <li>detection_cc_proto</li>
                            <li>location_data_cc_proto</li>
                            <li>landmark_cc_proto</li>
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li>calculators
                      <ul>
                        <li>core
                          <ul>
                            <li>pass_through_calculator</li>
                            <li>constant_side_packet_calculator</li>
                          </ul>
                        </li>
                      </ul>
                    </li>



                  </ul>
                </li>

                <li>Create an WASM interface through which C++ functionalities can be accessed using Javascript.</li>

              </ul>
            </li>
            <li>
              Create WASM binaries of frequently used Mediapipe examples.

              <ul>
                <li>
                  I have done so far:
                  <ul>
                    <li>Face Detection</li>
                    <li>Selfie Detection</li>
                    <li>Face Mesh</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>Create a demo website to demonstrate the examples compiled to Web Assembly.
              <ul>
                <li>
                  Host a static site that runs WASM binaries in the browser and accessible with a domain name.
                </li>
              </ul>

            </li>

          </ul>
        </div>
      </div>

      <hr>
      <div class="row">
        <div class="col-sm-2">
          <h5 class = "secheading" id="todo">Todo</h5>
        </div>
        <div class="col-sm-10">

          <ul>
            <li>Mediapipe Components that are not ported yet:
              <ul>
                <li>OpenCV components
                  <ul>
                    <li>third_party:opencv</li>
                    <li>calculators
                      <ul>
                        <li>tensor:image_to_tensor_converter_opencv</li>
                        <li>video
                          <ul>
                            <li>opencv_video_decoder_calculator</li>
                            <li>opencv_video_encoder_calculator</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>framework
                      <ul>
                        <li>formats
                          <ul>
                            <li>image_frame_opencv</li>
                            <li>image_opencv</li>
                          </ul>
                        </li>
                        <li>port
                          <ul>
                            <li>opencv_core</li>
                            <li>opencv_imgproc</li>
                            <li>opencv_highgui</li>
                            <li>opencv_video</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>Components that depend on OpenCV
                  <ul>
                    <li>calculators/util:annotation_overlay_calculator</li>
                    <li>util:annotation_renderer (used by annotation_overlay_calculator)</li>
                  </ul>
                </li>

                <li>Older modules with newer alternatives
                  <ul>
                    <li>calculators/tflite:tflite_inference_calculator (equilavent version in tensor module is latest)
                    </li>
                  </ul>
                </li>
                <li>Android dependencies</li>
                <li>iOS dependencies</li>
              </ul>
            </li>
            <li>Additional features and improvements
              <ul>
                <li>Figure out how to draw face mesh efficiently using WebGL2 in the browser.</li>
                <li>Use GPU Buffer at every step of the graph to avoid conversion time to Imageframe and back.</li>
                <li>Break up the monolith WASM binary into component WASM binaries that can be loaded at runtime.</li>
                <li>Configure the WASM binary to take graph config at runtime.</li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
      <hr>

      <div class="row">
        <div class="col-sm-2">
          <h5 class = "secheading" id="get_the_code">Get the code:</h5>
        </div>
        <div class="col-sm-10">

          <ul>
            <li>I forked the MediaPipe main repository and experimented the WASM build.
              <ul>
                <li>
                  <a href="https://github.com/prantoran/mediapipe/">Link to the code repository</a>
                </li>
              </ul>
            </li>
            <li>Code is under review</li>
            <ul>
                <li>I made changes across the whole framework, so it is not yet ready to be merged with the main repository.
              </ul>
            </li>
          </ul>
        </div>

      </div>
      <hr>



      <div class="row" id="demo">
        <div class="col-sm-2">
          <button class="card card-small" id="btnDemo" tabindex="0" style="width: 6em;">Demo</button>
        </div>
        <!-- <div class = "col-sm-1"></div> -->
        <div class="col-sm-9">
          <ul>
            <li><a href="https://prantoran.me/diapipe">Link to demo website</a></li>
            <li>You can also click on the <b>Demo</b> to see the demo below here. You will need access to a web cam.
            </li>
          </ul>

        </div>

      </div>


    </div>
  </div>



  <div class="row" id="demoContent" style="display: none;">

    <div class="col-md-4">
      <div class="terminal">
        <canvas id="output_canvas" width="640" height="480"></canvas>
        <canvas id="glCanvas" width="640" height="480" style="display: none;"></canvas>
      </div>
    </div>
    <div class="col-md-4" id="video_container">
      <div class="terminal">

        <video id="input_video" autoplay="true" width="640px" height="480px"></video>
        <canvas id="input_video_canvas" width="640px" height="480px" style="display: none;"></canvas>
        <canvas id="mask_canvas" width="640px" height="480px" style="display: none;"></canvas>

      </div>
    </div>
    <div class="col-md-4">
      <div class="card-container">

        <button class="card card-small" value="Run Graph" id="btnRunGraph" tabindex="0">Run</button>

        <button class="card card-small" id="btnFaceMesh" tabindex="1">
          <span>Show Face Mesh</span>
        </button>

        <button class="card card-small" id="btnFaceDetection" tabindex="1">
          <span>Face Detection</span>
        </button>

        <button class="card card-small" id="btnSelfieSegmentation" tabindex="2">
          <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M500 200h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
          </svg>

          <span>Selfie Segmentation</span>
        </button>
        <button class="card card-small" id="btnShowBackgroundSource" tabindex="1">
          <span>Show Background Source</span>
        </button>

        <button class="card card-small" id="btnShowWebGL2Canvas" tabindex="1">
          <span>Show WebGL2 Canvas</span>
        </button>

      </div>
      <div class="card-container" id="selfie_segmentation_opts" style="display: none;">
        <h4>Selfie Segmentation Options</h4>
        <button class="card card-small" value="Set Background" id="btnSetBackground" tabindex="4">Set
          Background Image</button>
        <div id="background_input" style="display: none;">
          <button class="card card-small"><label for="file" style="cursor: pointer;">Upload Image</label></button
            class="card card-small">
          <input type="file" accept="image/*" name="image" id="file" style="display: none;">
          <img id="output" width="200" />
        </div>


        <button class="card card-small" value="Set Background" id="btnSetBackgroundColor" tabindex="4">Set
          Background Color</button>
        <div id="color_input" style="display: none;">

          <label for="favcolor">Pick color:</label>
          <input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>
        </div>

      </div>

    </div>
  </div>

  <!-- <footer>
    <h5>footer</h5>
    <a href="https://github.com/google/mediapipe" target="_blank" rel="noopener">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" fill="#1976d2" />
        <path d="M0 0h24v24H0z" fill="none" />
      </svg>
    </a>
  </footer> -->
</body>

</html>

<script type="module" src="renderer.js"></script>